<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BC00"
    tools:context="com.freniche.noteapp.NoteDetailFragment"
    android:padding="5dp"
    >

    <EditText
        android:id="@+id/fragment_note_detail_title_text"
        android:hint="Enter note title"
        android:background="#FFBB00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/fragment_note_detail_description_text"
        android:hint="Enter note description..."
        android:background="#FFB00f"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/fragment_note_detail_title_text"
        />
</RelativeLayout>
